<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/kotaAdminTv"
        android:textColor="@color/textWhite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:src="@drawable/logojatim"
            android:id="@+id/logoImage"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/app_desc"
            android:textSize="6pt"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            android:id="@+id/desc"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/input_harga_ikan"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/fishPriceBtn"
            android:layout_marginBottom="5dp"
            android:onClick="inputBtnClicked"/>

    </LinearLayout>


</RelativeLayout>