<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="42dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penjual"
        android:textSize="8pt"
        android:id="@+id/penjualTv"
        android:layout_alignParentStart="true"
        android:textColor="@color/textBlack"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ikan"
        android:id="@+id/ikanTv"
        android:textSize="8pt"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textBlack"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textSize="8pt"
        android:id="@+id/hargaTv"
        android:layout_alignParentEnd="true"
        android:textColor="@color/textBlack"
        />

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ikanTv"
        android:background="@color/colorPrimary" />

</RelativeLayout>